# zulip_mobile

Coursework/: .gitignore  README.md  build.gradle  settings.gradle
Coursework/app/: build.gradle
Coursework/app/src/androidTest/java/ru/tinkoff/android/coursework/: SubscribedStreamsListTest.kt
Coursework/app/src/androidTest/java/ru/tinkoff/android/coursework/screen/: SubscribedStreamsScreen.kt
Coursework/app/src/main/: AndroidManifest.xml
Coursework/app/src/main/java/ru/tinkoff/android/coursework/: App.kt  MainActivity.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/api/: NetworkService.kt  ZulipJsonApi.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/api/model/: Channel.kt  ChannelDto.kt  Converters.kt  EmojiWithCount.kt  EmojiWithCountDto.kt  Message.kt  MessageDto.kt  Reaction.kt  ReactionDto.kt  StreamDto.kt  Topic.kt  TopicDto.kt  User.kt  UserDto.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/data/: ChannelsTestData.kt  ChatRepository.kt  ChatRepositoryImpl.kt  EmojiCodes.kt  LoginRepositoryImpl.kt  MessagesTestData.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt  StreamsRepository.kt  StreamsRepositoryImpl.kt  TopicsTestData.kt  UsersTestData.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/data/api/: NetworkService.kt  ZulipJsonApi.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/data/db/: AppDatabase.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/data/mappers/: EmojiMapper.kt  MessageMapper.kt  StreamMapper.kt  TopicMapper.kt  UserMapper.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/db/: AppDatabase.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/db/dao/: ChannelDao.kt  EmojiWithCountDao.kt  MessageDao.kt  ReactionDao.kt  StreamDao.kt  TopicDao.kt  UserDao.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/db/model/: Channel.kt  EmojiWithCount.kt  Message.kt  Reaction.kt  Stream.kt  Topic.kt  User.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  GlobalDi.kt  NetModule.kt  NetworkComponent.kt  PeopleModule.kt  ProfileModule.kt  RootScope.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/di/chat/: ChatComponent.kt  ChatModule.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/di/people/: PeopleComponent.kt  PeopleModule.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/di/profile/: ProfileComponent.kt  ProfileModule.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/di/streams/: StreamsComponent.kt  StreamsModule.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/channels/: ChannelsInteractor.kt  ChannelsUseCases.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/chat/: ChatInteractor.kt  ChatUseCases.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/interfaces/: ChatRepository.kt  PeopleRepository.kt  StreamsRepository.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/model/: EmojiWithCount.kt  LoggedInUser.kt  Message.kt  Result.kt  Stream.kt  Topic.kt  User.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/people/: PeopleInteractor.kt  PeopleUseCases.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/domain/profile/: ProfileInteractor.kt  ProfileUseCases.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/model/: AllChannelsListResponse.kt  Channel.kt  EmojiWithCount.kt  Message.kt  Reaction.kt  SubscribedChannelsListResponse.kt  Topic.kt  TopicsListResponse.kt  User.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/model/request/: NarrowRequest.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/model/response/: AllChannelsListResponse.kt  AllUsersListResponse.kt  MessagesListResponse.kt  ReactionResponse.kt  SendMessageResponse.kt  SubscribedChannelsListResponse.kt  TopicsListResponse.kt  UserPresence.kt  UserPresenceResponse.kt  UserPresenceValues.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/testdata/: ChannelsTestData.kt  EmojiCodes.kt  MessagesTestData.kt  TopicsTestData.kt  UsersTestData.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/ui/: BottomSheetCallback.kt  ChatMessagesAdapter.kt
Coursework/app/src/main/java/ru/tinkoff/android/coursework/utils/: ContextUtils.kt  CustomViewUtils.kt  DateTimeUtils.kt  EmojiCodesUtils.kt  FilesUtils.kt  HtmlUtils.kt  NotificationUtils.kt  PermissionsUtils.kt
Coursework/app/src/main/res/drawable/: add_button_background.xml  bottom_sheet_background.xml  bottom_sheet_slider_background.xml  ic_confirm_edit.xml  message_background.xml  nav_item_color_state.xml  send_date_background.xml
Coursework/app/src/main/res/layout/: activity_chat.xml  activity_create_stream.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_all_channels.xml  fragment_channels.xml  fragment_item_in_list_separator.xml  fragment_people.xml  fragment_profile.xml  fragment_streams_list.xml  item_channel_in_list.xml  item_stream_in_list.xml  item_topic_in_list.xml  item_user_in_people_list.xml  layout_bottom_sheet.xml  layout_bottom_sheet_chat_actions.xml  layout_emoji_with_count_view.xml  layout_message_view_group.xml  layout_self_message_view_group.xml  view_bottom_sheet_emoji.xml  view_image_add_emoji.xml  view_send_date.xml  view_topic_name_in_chat.xml  view_topic_name_in_drop_down.xml
Coursework/app/src/main/res/menu/: bottom_nav_menu.xml
Coursework/app/src/main/res/navigation/: nav_graph.xml
Coursework/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Coursework/app/src/test/java/ru/tinkoff/android/coursework/data/: StreamsRepositoryTest.kt
Coursework/app/src/test/java/ru/tinkoff/android/coursework/stub/: AppDatabaseStub.kt  ZulipJsonApiStub.kt
Coursework/app/src/test/java/ru/tinkoff/android/coursework/utils/: RxRule.kt
HomeWork_2/: build.gradle  settings.gradle
(+241 files in other folders)
