// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintlayoutVersion = '2.1.3'
    navigationFragmentVersion = '2.4.2'
    navigationUiVersion = '2.4.2'
    legacySupportVersion = '1.0.0'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.21'
    rxkotlinVersion = '2.4.0'
    shimmerVersion = '0.5.0'
    retrofitVersion = '2.9.0'
    kotlinxSerializationJsonVersion = '1.3.2'
    kotlinxSerializationConverterVersion = "0.8.0"
    loggingInterceptorVersion = '4.9.3'
    glideVersion = '4.12.0'
    roomVersion = '2.4.2'
    elmslieVersion = '1.2.0'
    daggerVersion = '2.40.1'
}