<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet_slider_background"
        android:layout_gravity="center|top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/emoji_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.tinkoff.android.coursework.ui.customviews.FlexBoxLayout
            android:id="@+id/emoji_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

        </ru.tinkoff.android.coursework.ui.customviews.FlexBoxLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
