<?xml version="1.0" encoding="utf-8"?>
<ru.tinkoff.android.homework_2.customviews.FlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="9"
        app:emojiCode="😀"
        app:emojiCountTextSize="20sp"/>

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="9"
        app:emojiCode="🤣"
        app:emojiCountTextSize="20sp"/>

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="10"
        app:emojiCode="🤐"
        app:emojiCountTextSize="20sp"/>

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="9"
        app:emojiCode="😱"
        app:emojiCountTextSize="20sp"/>

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="3"
        app:emojiCode="😡"
        app:emojiCountTextSize="20sp"/>

    <ru.tinkoff.android.homework_2.customviews.EmojiWithCountView
        android:id="@+id/emoji6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        app:emojiCount="3"
        app:emojiCode="🤢"
        app:emojiCountTextSize="20sp"/>

    <ImageView
        android:id="@+id/add_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_emoji_with_count"
        android:src="@drawable/baseline_add_24"/>

</ru.tinkoff.android.homework_2.customviews.FlexBoxLayout>